#include<stdio.h> 
//struct结构体类型（可以用来定义复杂对象）
//例如一个人或一本书的描述需要用许多元素来修饰它才可以明确的表示它，那就不可能用常用的变量char，int等来修饰它
//以一本书为例 
//
//struct Book
//{
//	char name[20];
//	short price;
//};
//
//int main()
//{
//	struct Book sb = {"c语言程序设计",35};
//	printf("%s\n",sb.name);
//	printf("%d\n",sb.price);//.是结构体变量.成员的取用，相当于“的” 
//	struct Book* pe=&sb;//指针的定义必须用定义要被取地址的变量的定义类型，也就是是用什么定义这个变量的 
//	(*pe).price=20;//有没有觉得结构体定义的变量用指针来修改成员的值非常麻烦，c语言中给了一种很直观的指针结构体改值方法
//	pe->price=30; //更方便的点在于这样找地址变量不需要解引用操作符*“->”的符号就代表解前面的地址，赋后面的值
//	//pe->name="java程序设计"；//这样写的赋值语句程序是会报错的，因为用等号赋值是变量所采用的，
//	//                         而在结构体中显而易见name是一个数组，数组本质上是一个地址，
//	//                         它的该值需要用到函数strcpy（string copy）即
//	strcpy(pe->name,"java程序设计");//strcpy是专门用来给字符串数组改值的，他的两个参数中，前一个表示需要改值的地方
//	//                                                                                    第二个表示要赋给它的新值 
//	printf("%s\n",sb.name); 
//	printf("%d\n",pe->price);
//	return 0;
//}
//
